{
  "name": "bbc-lang",
  "displayName": "BBC Language",
  "description": "Language support for BBC",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    
  ],
  "contributes": {
    "languages": [
      {
        "id": "bbc",
        "aliases": [
          "BBC",
          "bbc"
        ],
        "extensions": [
          ".bbc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bbc",
        "scopeName": "source.bbc",
        "path": "./syntaxes/bbc.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "BBC",
      "properties": {
        "bbc.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to the BBC LSP server executable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}